<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 25px;
                width: 150px;
                height: 30px;
            }

            .card_img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>커피 판매점</h1>
        <div id="txt_welcome">
            커피 판매점에 오신것을 환영합니다! <br>
            원하시는 상품을 선택해 주세요.
            <br>
            <br>
            <a href="./20240827-2.html"> 주문내역 </a>
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="./img/america.webp">
                <p class="card_title", style="font-weight : bolder;"> 아메리카노 </p>
                <input class="card_button" type="button" value="order" onclick="alert('재고가 없습니다.'); ">
            
            </div>
            <div class="card">
                <img class="card_img" src="./img/Vanilla.webp">
                <p class="card_title", style="font-weight : bolder;"> 바닐라 라떼 </p>
                <input class="card_button" type="button" value="order" onclick="alert('재고가 없습니다.');">
            </div>
            <div class="card">
                <img class="card_img" src="./img/mango.jpg">
                <p class="card_title", style="font-weight : bolder;"> 망고 주스 </p>
                <input class="card_button" type="button" value="order" onclick="alert('주문이 완료 되었습니다.');">
            </div>
        </div>
    </body>
</html>